x-data-collector-env: &data-collector-env
  DATABASE_URL: ${DATABASE_URL}
  DASHBOARD_DB_USERNAME: ${DASHBOARD_DB_USERNAME}
  DASHBOARD_DB_PASSWORD: ${DASHBOARD_DB_PASSWORD}
  RETENTION_HOURS: ${RETENTION_HOURS}
  CLEANUP_INTERVAL_MINUTES: ${CLEANUP_INTERVAL_MINUTES}

x-dashboard-env: &dashboard-env
  DATABASE_URL: ${DATABASE_URL}
  NEXT_PUBLIC_API_URL: ${NEXT_PUBLIC_API_URL}